{
  "name": "playground-jest-mock",
  "version": "1.0.0",
  "description": "A playground for Jest with Mock",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "homepage": "https://github.com/robertoachar/playground-jest-mock#readme",
  "keywords": [
    "node"
  ],
  "main": "main.js",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "jest --config jest-eslint.config.js",
    "lint:watch": "jest --config jest-eslint.config.js --watch",
    "jest": "jest --config jest-test.config.js",
    "jest:coverage": "jest --config jest-test.config.js --coverage",
    "jest:watch": "jest --config jest-test.config.js --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "ntl": {
    "descriptions": {
      "lint": "Run lint",
      "lint:watch": "Start lint in watch mode",
      "jest": "Run tests",
      "jest:coverage": "Run tests with code coverage",
      "jest:watch": "Start tests in watch mode",
      "test": "Run lint + tests",
      "test:watch": "Start lint + tests in watch mode",
      "test:coverage": "Run lint + tests with code coverage"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/playground-jest-mock.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/playground-jest-mock/issues"
  },
  "dependencies": {
    "esm": "3.2.25",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@babel/preset-env": "7.7.6",
    "@types/jest": "24.0.23",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.7.2",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.1",
    "jest": "24.9.0",
    "jest-runner-eslint": "0.7.5",
    "prettier": "1.19.1"
  },
  "license": "MIT"
}
